# Fester_Browser

./: Aboutpage.Designer.cs  Aboutpage.cs  Aboutpage.resx  AutokillWizard.Designer.cs  AutokillWizard.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md  SharpBrowser.csproj  UpdateCenter.Designer.cs  UpdateCenter.cs  settings.Designer.cs  settings.cs  settings.resx
Browser/: BrowserConfig.cs
FesterBrowser/: FesterBrowser.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FesterBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: AssemblyInfo.cs
